*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



nav{
    width: 90%; 
    height: 70px;
    border-bottom: 1px solid black;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
nav a.logo{
    padding: 10px;
    text-decoration: none;
    font-size: 20pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    color: black;
    margin-left: 3%;
}
ul.menu{
    float: right;
    height: 60%;
    width: 30%;
    display:flex ;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-right: 10px;
}
ul.menu li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-left: 5%;
    
}
ul.menu li:first-child{
    margin-left: 0px;
}
ul.menu a{
    border-radius: 8px;
    margin-left: 2px;
    background-color: rgba(0, 0, 0, 0.363);
    color: aliceblue;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: .5s;
}

ul.menu a:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}

.flex{   
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
section{
    width: 80%;
    height: 100vh;    
    min-height: 500px;
    margin-bottom: 10px;
}
.sec{
    height: 100%;
}
div.conteudo{
    display: flex;
    flex-direction: row;
   flex-wrap: wrap;
}
 
div.titulo{
     width: 50%;
     min-height: 200px;
     height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.titulo span{
    
    font-size: 4rem;
}
div.titulo span::after{
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: #000000;

}

div.titulo p{
    margin-top: 15px;
    width: 75%;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    text-align: justify;
}
div.row{
    display: grid;
    width: 100%;
    height: 50vh;
    grid-template-columns: 1fr 1fr 1fr;
}

div.row div.item{
    align-self: center;
    justify-self: center;
    text-align: center;
    padding:  15px 0px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.445);
}

div.row div.item a{
    text-decoration: none;
    padding: 15px;
    color:white;
    border-radius: 50px;
    transition: .5s;
}
div.row div.item a:hover{
    font-size: 14.5pt;
    color: rgb(0, 0, 0);
}

div.titulo-news{
    text-align: center;
    font-size: 4rem;
}

div.row2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;

}

div.row2 div.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;

}
div.imagem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
}
div.imagem a{
    border-radius: 8px;
    width: 90%;
    height: 90%;
}
div.imagem a figure:hover img {
   filter: grayscale(0%);
}

div.row2 div.item img{
    width: 99%;
    height: 99%;
    border-radius: 8px;
    filter: grayscale(100%);
    transition: .5s;
}
div.row2 div.item img:hover{
    background-color:#000000f8 ;
}
div.row2 div.texto{
    display: flex;
    align-items: center;
    justify-content: center;
}
div.row2 div.texto a{
    margin: 5px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: #000000;
    border-radius: 50px;
    transition: .2s;
}
div.row2 div.texto a:hover{
    color: rgb(0, 116, 131);
}

div.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}


/*mobal*/

@media screen and (max-width: 1000px) {
    div.row{
        height: 40vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    div.container iframe{
        width: 100%;
    }
    ul.menu{
        width: 60%;
  }
  @media screen and (max-width: 800px) {
    div.conteudo{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    div.titulo{
        width: auto;
        height: auto;
        min-height: 20px;
        align-items: flex-start;
    }
    div.row2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;    
    }
    section{
        height: 100%;
    }
    div.row2 div.texto a{
        font-size: x-large;
    }
  }
}